@import "../../../../../landing/signInModule/stylesVariables.scss";
@import "../../../../../landing/signInModule/global.scss";

.modalBackdrop {
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  height: 100vh;
  left: 0;
  position: fixed;
  justify-content: center;
  top: 0;
  width: 100vw;
  z-index: 1000;
  
  .modalContent {
    background: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    padding: 20px;
    position: relative;
    z-index: 1001;

    .closeButton {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 16px;
      position: absolute;
      right: 10px;
      top: 10px;
      
      img {
        height: 15px;
        filter: invert(10%) sepia(33%) saturate(3192%) hue-rotate(225deg) brightness(81%) contrast(100%); 
        transition: all 0.2s ease-in-out;
        width: 15px;
      }
    }

    .headerBg {
      margin: 0 0 15px 0;

      .txtTitle {
        background-color: $tertiary;
        border-radius: 20px;
        font-size: 23px;
        padding: 0 5px;
        position: absolute;
        height: 30px;
      }
    }
    

    .imageContainer {
      display: flex;
      gap: 5px;
      margin-top: 10px;
      margin: 0 -10px 10px -10px;
      position: relative;
      z-index: -1;

      .featuredImage {
        flex-grow: 1;

        img {
          border-radius: 10px;
          height: auto;
          width: 210px;
        }
      }

      .sideImages {
        display: flex;
        flex-direction: column;
        gap: 5px;

        img {
          border-radius: 10px;
          height: auto;
          width: 100%;
        }
      }
    }

    .infoContainer {
      background-color: black;
      border-radius: 10px 70px 0 0;
      margin-bottom: -20px;
      margin-top: auto;
      padding: 10px 22px 0 22px;
      transition: all 0.2s ease-in-out;

      .description, .technologies {
        height: 100%;

        .txtSubTitle {
          color: $tertiary;
          font-size: 8px;
          margin-bottom: 5px;
          margin-top: 10px;
          width: 80%;
        }
      }

      .btns {
        margin-top: 15px;
        display: flex;
        margin-left: -10px;

        li {
          color: $tertiary;
          list-style-type: none;

          span {
            border-radius: 7px 7px 0 0;
            font-family: $title;
            font-size: 9px;
            margin-right: 5px;
          }

          .descBtn {
            background-color: black;
            padding: 5px 10px 0 10px;
          }

          .techBtn {
            background-color: $primary;
            padding: 5px 10px 0 10px;
          }
        }
      }

      .speaker {
          background-color: $primary;
          border-radius: 50%;
          height: 35px;
          right: 40px;
          position: absolute;
          top: 280px;
          transition: all 0.2s ease-in-out;
          width: 35px;

          .icon {
            height: 20px;
            width: 20px;
          }

          &:hover {
            scale: 1.1;
          }
        }
    }

    .infoContainer.active {
      background-color: $primary;
    }
  }
}

.line { //line separator
  border-bottom: 1px solid $outOfFocus;
  width: 60%;
}

// .imgCont{
//   width: 100%;
//   img{
//     width: 100%;
//   }
// }

// // below 666px
// @media (min-width: 666px) {
//   .modalContent{
//     max-width: 50%;
//   }
// }

// .imageCarousel {
//   margin-top: 20px; /* Space above carousel */
//   width: 100%;
//   max-width: 750px; /* Adjust based on your layout */
//   margin: 0 auto;
//   padding: 5px;
//   border: 1px solid black;
  
//   .slickSlide {
//     display: flex;
//       justify-content: center;
//       align-items: center;
//   }

//   .carouselImage {
//     width: 100%;
//     height: 100%; /* Ensures image fills the carousel slide */
//     object-fit: cover; /* Ensures uniform image display while maintaining aspect ratio */
//     border-radius: 10px;
//     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

//   }
// }